S3_ACCESS_KEY='AKIA3MRVGUBUS47YBWH6'
S3_SECRET_KEY='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'
S3_REGION='us-east-1'




#シークレットアクセスキー
# IasFLruabj6h2o/8euUcEzaqaRxPOyZSI1bbgaSV

# アクセスID
# AKIA3MRVGUBUS47YBWH6

# 米国東部（バージニア北部）


# deviseのパスワードなしの保存修正
# 参考記事：https://easyramble.com/user-account-update-without-password-on-devise.html


# 修正：translation missing: ja.activerecord.errors.models.user.attributes.current_password.invalid
# 参考記事：https://qiita.com/takecian/items/9f591096bae88187837e
# 参考記事：https://qiita.com/nkekisasa222/items/0c566ced53f7ee47d67d
# 参考記事：http://totutotu.hatenablog.com/entry/2015/09/05/Rails%E3%81%A7%E3%81%AEi18n%E3%81%A7yml%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8C%96%E6%89%8B%E9%A0%86